/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  background-color: #1A2B33;
  font-family: "Outfit", sans-serif;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "Outfit";
  src: url("./outfit.ttf");
}

.container {
  padding: 20px;
  height: 100vh; /* 100% of viewport's height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header {
  width: 100vw; /* 100% of viewport's width */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header .name {
  grid-column: 1/2;
  margin-left: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(233, 227, 227);
}

.header .name p {
  text-align: center;
  width: 200px;
  border: 2px solid rgb(233, 227, 227);
  border-radius: 7px;
}

.turn {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  padding: 10px 25px;
  background-color: #1e3640;
  box-shadow: 5px 5px 8px black;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(233, 227, 227);
  border-radius: 8px;
}

.main {
  display: grid;
  grid-template-rows: 1fr 8fr 1.5fr; /* This will keep the board in place so it won't be pushed down
  when the reset button shows up */
  gap: 30px;
}

#resetBtn {
  grid-row: 1/2;
  justify-self: center; /* justify-self is very effective in making the item center */
  width: 150px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 320;
  background-color: #85bb9e;
}

.board {
  justify-self: center; /* justify-self is very effective in making the item center */
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 2px;
  }

.scoreBoard {
  grid-row: 3;

  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.scoreBoard div {
  align-content: center;
  background-color: #34c3be;
  border-radius: 10px;
  width: 250px;
  font-weight: 250;
  font-size: 0.8rem;
}

.scoreBoard div p {
  justify-self: center; /* justify-self is very effective in making the item center */
  margin-top: 5px;
}

.scoreBoard div :nth-child(2) {
  margin-top: -3px;
  margin-bottom: -5px;
  font-size: 1.9rem;
  font-weight: 600;
}

#draws {
  background-color: #a9bec8
}

#player2Score {
  background-color: #f2b138;
}
  
.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  height: 100px;
  font-size: 3rem;
  font-weight: 800;
  color: #9ca4a4;
  border: 2px solid rgb(98, 96, 96);
  border-radius: 8px;
  box-shadow: 5px 5px 8px black;
  background: #1e3640;
  cursor: pointer;
}

@keyframes highlightBounce {
  0% {
    transform: scale(1);
    background-color: #1e3640;
  }
  50% {
    transform: scale(1.2);
    background-color: #365f71;
  }
  100% {
    transform: scale(1);
    background-color: #1e3640;
  }
}

.cell.highlight {
  background-color: #516c78;
  animation: highlightBounce 0.5s ease-in-out;
  animation-fill-mode: forwards;
  border: 2px solid #fff;
}

.footer {
  color: rgb(169, 185, 199);
}